<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon-nutri.png"/>
    <!-- font awasome cdn libs  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="shortcut icon" href="img/icon-nutri.png">

    <link rel="stylesheet" href="css/style.css">
    <title>Adriana Nunes</title>
</head>
<body>
    <!-- header section -->
    <header>

        <a href="#" class="logo"><span>Adriana </span>Nunes</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>

        <nav class="navbar">
            <a href="#home">Inicio</a>
            <a href="#features">Novidades</a>
            <a href="#about">Sobre</a>
            <a href="#review">Avalição</a>
            <a href="#pricing">Planos</a>
            <a href="#contact">Contato</a>
        </nav>

    </header>
    <!-- End header section -->

    <!-- home section  -->
    <section class="home" id="home">

        <div class="content">
            <h3>Nutrição com <span>amor</span></h3>
            <p>A Nutrição trata da integração entre a humanidade e o alimento, de modo a preservar à sua saúde do ser humano. Se alimente melhor e viva melhor.</p>
            <a href="#" class="btn">Agende sua consulta</a>
        </div>

        <div class="image">
            <img src="img/nutri-2.png" alt="nutrição">
        </div> 

    </section>
    <!-- End home section  -->

    <!-- Features section  -->
    <section id="features" class="features">
        <h1 class="heading">Novidades</h1>
        <div class="box-container">
            <div class="box">
                <img src="img/nutrição-esportiva.jpg" alt="Nutição Esportiva">
                <h3>Nutição Esportiva</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eligendi porro praesentium. Nam, eveniet voluptate dolorum inventore tempora porro minus.</p>
                <a href="#" class="btn">Leia mais</a>
            </div>
            <div class="box">
                <img src="img/Reeducação-Alimentar.jpg" alt="Reeducação Alimentar">
                <h3>Reeducação Alimentar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eligendi porro praesentium. Nam, eveniet voluptate dolorum inventore tempora porro minus.</p>
                <a href="#" class="btn">Leia mais</a>
            </div>
            <div class="box">
                <img src="img/Alimentação-tipo-Sanguíneo.jpg" alt="Alimentação tipo Sanguíneo<">
                <h3>Alimentação tipo Sanguíneo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eligendi porro praesentium. Nam, eveniet voluptate dolorum inventore tempora porro minus.</p>
                <a href="#" class="btn">Leia mais</a>
            </div>
        </div>
    </section>
    <!-- End Features section  -->

    <!-- About section  -->
    <section class="about" id="about">

        <h1 class="heading">Sobre mim</h1>

        <div class="column">
            <div class="col-img">
                <div class="image">
                    <img src="img/about.jpg" alt="Adriana Nunes">
                </div>
            </div>
            
            <div class="content">
                <h3>Nutricionista</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est soluta ab doloribus autem culpa fuga nihil dolorum, quo numquam accusamus iusto officiis dignissimos quia earum itaque delectus, unde consequuntur deserunt eos! Aliquam tenetur asperiores ullam nihil quaerat quod explicabo dolores molestias deleniti blanditiis perferendis, hic accusantium veritatis illo consequuntur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odit doloribus enim obcaecati quidem perspiciatis quibusdam doloremque dolorum cum maxime?</p>
                <div class="buttons">
                    <a href="#" class="btn"><i class="fas fa-cloud-download-alt"></i> Currículo</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End About section  -->

    <!-- Newsletter Section  -->

    <div class="newsletter">
        <h3>Receba Dicas de Alimentação</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente tenetur quidem atque in, explicabo cupiditate magni esse nesciunt accusamus eius.</p>
        <form action="">
            <input type="email" placeholder="digite seu email">
            <input type="submit" value="Subscribe">
        </form>
    </div>

    <!-- End Newsletter Section  -->

    <!-- Review Section -->
    <section class="review" id="review">
        <h1 class="heading">Avalição de pessoas</h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/review-01.jpg" alt="avaliacao luciana">
                    <h3>Luciana Paiva</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum cum asperiores dicta ullam unde error maxime repellendus praesentium mollitia eum autem tempore, adipisci fugit sint itaque corporis dignissimos in omnis! Reprehenderit error facere vitae atque doloribus neque nesciunt omnis alias veniam ullam, est nemo impedit nisi eius maiores consequuntur!
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/review-02.jpg" alt="avaliacao Alan">
                    <h3>Alan Campos</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum cum asperiores dicta ullam unde error maxime repellendus praesentium mollitia eum autem tempore, adipisci fugit sint itaque corporis dignissimos in omnis! Reprehenderit error facere vitae atque doloribus neque nesciunt omnis alias veniam ullam, est nemo impedit nisi eius maiores consequuntur!
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="img/review-03.jpg" alt="avaliacao natasha">
                    <h3>Natasha</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="comment">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum cum asperiores dicta ullam unde error maxime repellendus praesentium mollitia eum autem tempore, adipisci fugit sint itaque corporis dignissimos in omnis! Reprehenderit error facere vitae atque doloribus neque nesciunt omnis alias veniam ullam, est nemo impedit nisi eius maiores consequuntur!
                    </div>
                </div>
            </div>
        </div> <!-- End box-container -->
    </section>
    <!-- End Review Section -->

    <!-- Princing Section -->

    <section class="pricing" id="pricing">
        <h1 class="heading">Outros Planos</h1>
        <div class="box-container">

            <div class="box">
                <h3 class="title">Básico</h3>
                <div class="price">R$200<span>/mensal</span></div>
                <ul>
                    <li><i class="fas fa-check"></i> 1 Cunsulta por mês</li>
                    <li><i class="fas fa-check"></i> 3 Receitas Nutricionais</li>
                    <li><i class="fas fa-times"></i> Acompanhamento semanal</li>
                    <li><i class="fas fa-times"></i> Programa de treino</li>
                </ul>
                <a href="#" class="btn">Confira</a>
            </div>
            <div class="box">
                <h3 class="title">Padrão</h3>
                <div class="price">R$300<span>/mensal</span></div>
                <ul>
                    <li><i class="fas fa-check"></i> 1 Cunsulta por mês</li>
                    <li><i class="fas fa-check"></i> 3 Receitas Nutricionais</li>
                    <li><i class="fas fa-check"></i> Acompanhamento semanal</li>
                    <li><i class="fas fa-times"></i> Programa de treino</li>
                </ul>
                <a href="#" class="btn">Confira</a>
            </div>
            <div class="box">
                <h3 class="title">Prêmio</h3>
                <div class="price">R$400<span>/mensal</span></div>
                <ul>
                    <li><i class="fas fa-check"></i> 1 Cunsulta por mês</li>
                    <li><i class="fas fa-check"></i> 3 Receitas Nutricionais</li>
                    <li><i class="fas fa-check"></i> Acompanhamento semanal</li>
                    <li><i class="fas fa-check"></i> Programa de treino</li>
                </ul>
                <a href="#" class="btn">Confira</a>
            </div>

        </div><!-- End box-container -->
    </section>
    <!-- End Princing Section -->

    <!-- Contact Section  -->
    <div class="trace"></div>
    <section class="contact" id="contact">
        <div class="image">
            <img src="img/contact-3.png" alt="contato">
        </div>

        <form action="">
            <h1 class="heading">Contato</h1>
            <div class="inputBox">
                <input type="text" required>
                <label for="">Nome</label>
            </div>
            <div class="inputBox">
                <input type="email" required>
                <label for="">E-mail</label>
            </div>
            <div class="inputBox">
                <input type="number" required>
                <label for="">Tel</label>
            </div>
            <div class="inputBox">
                <textarea required name="" id="" cols="30" rows="10"></textarea>
                <label for="">Mensagem</label>
            </div>
            <input type="submit" class="btn" value="send message">
        </form>

    </section>

    <!-- End Contact Section  -->


    
</body>
</html>